# summer-framework

./: .gitignore  README.md
summer-aop/: pom.xml
summer-aop/src/main/java/com/xuxin/summer/annotation/: Around.java
summer-aop/src/main/java/com/xuxin/summer/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
summer-aop/src/main/java/com/xuxin/summer/exception/: AopConfigException.java
summer-aop/src/test/java/com/xuxin/summer/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
summer-aop/src/test/java/com/xuxin/summer/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
summer-aop/src/test/java/com/xuxin/summer/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
summer-aop/src/test/java/com/xuxin/summer/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
summer-build/: pom.xml
summer-context/: pom.xml
summer-context/src/main/java/com/xuxin/summer/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
summer-context/src/main/java/com/xuxin/summer/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
summer-context/src/main/java/com/xuxin/summer/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
summer-context/src/main/java/com/xuxin/summer/io/: InputStreamCallback.java  PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
summer-context/src/main/java/com/xuxin/summer/utils/: ClassPathUtils.java  ClassUtils.java  NoImplicitResolver.java  YamlUtils.java
summer-context/src/main/resources/: banner.txt
summer-context/src/test/java/com/xuxin/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
summer-context/src/test/java/com/xuxin/scan/: ScanApplication.java
summer-context/src/test/java/com/xuxin/scan/convert/: ValueConverterBean.java
summer-context/src/test/java/com/xuxin/scan/custom/annotation/: CustomAnnotation.java  CustomAnnotationBean.java
summer-context/src/test/java/com/xuxin/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyBean.java  SpecifyDestroyConfiguration.java
summer-context/src/test/java/com/xuxin/scan/init/: AnnotationInitBean.java  SpecifyInitBean.java  SpecifyInitConfiguration.java
summer-context/src/test/java/com/xuxin/scan/nested/: OuterBean.java
summer-context/src/test/java/com/xuxin/scan/primary/: DogBean.java  PersonBean.java  PrimaryConfiguration.java  StudentBean.java  TeacherBean.java
summer-context/src/test/java/com/xuxin/scan/proxy/: FirstProxyBean.java  FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  InjectProxyOnPropertyBean.java  OriginBean.java  SecondProxyBean.java  SecondProxyBeanPostProcessor.java
summer-context/src/test/java/com/xuxin/scan/sub1/: Sub1Bean.java
summer-context/src/test/java/com/xuxin/scan/sub1/sub2/: Sub2Bean.java
summer-context/src/test/java/com/xuxin/scan/sub1/sub2/sub3/: Sub3Bean.java
summer-context/src/test/java/com/xuxin/summer/context/: AnnotationConfigApplicationContextTest.java
summer-context/src/test/java/com/xuxin/summer/io/: PropertyResolverTest.java  ResourceResolverTest.java
summer-context/src/test/java/com/xuxin/summer/utils/: AnnoUtilsTest.java  CustomComponent.java  YamlUtilsTest.java
summer-context/src/test/java/jakarta/annotation/sub/: AnnoScan.java
summer-jdbc/: pom.xml
summer-jdbc/src/main/java/com/xuxin/summer/annotation/: Transactional.java
summer-jdbc/src/main/java/com/xuxin/summer/exception/: DataAccessException.java  TransactionException.java
summer-jdbc/src/main/java/com/xuxin/summer/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java
summer-jdbc/src/main/java/com/xuxin/summer/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
summer-jdbc/src/test/java/com/xuxin/summer/jdbc/: JdbcTestBase.java
summer-jdbc/src/test/java/com/xuxin/summer/jdbc/with/tx/: Address.java  AddressService.java  JdbcWithTxApplication.java  JdbcWithTxTest.java  User.java  UserService.java
summer-parent/: pom.xml
summer-web/: pom.xml
summer-web/src/main/java/com/xuxin/summer/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
summer-web/src/main/java/com/xuxin/summer/exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
summer-web/src/main/java/com/xuxin/summer/web/: ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  View.java  ViewResolver.java  WebMvcConfiguration.java
summer-web/src/main/java/com/xuxin/summer/web/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
summer-web/src/test/java/com/xuxin/summer/web/: DispatcherServletTest.java
summer-web/src/test/java/com/xuxin/summer/web/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
summer-web/src/test/java/com/xuxin/summer/web/utils/: PathUtilsTest.java
summer-web/src/test/resources/WEB-INF/templates/: product.html  register.html
(+4 files in other folders)
